-------------- worldspon.net 웹 통신 HTTP API --------------
1. 해당 API는 HTTP Protocol을 사용합니다.
2. 모든 응답은 application/json MIME 타입으로 응답합니다.
3. "" 주소는 실제 운영되고 있는 운영 환경의 서버 주소입니다.
테스트를 하실 때에는 "http://211.192.165.100:5055" 주소로 테스트를 해주세요.
모든 테스트가 완료되면 이후 "" 주소로 변경해주시면 됩니다.
ex) 
개발 테스트 시		: http://211.192.165.100:5055/notice/list/notice
운영 배포 시		: 
-----------------------------------------------------




1. 1:1 문의 목록
URL: /api/contact/list/${category}/${page}/${keyword}
TYPE: GET
응답 형식: 
questions: {
	count: 1:1 문의 게시글 총 수량
	rows: [
		{
			id: 게시글 번호,
			type: 문의 타입, 
			title: 문의 게시글 제목, 
			answered: 답변 여부,// false: 미답변, true: 답변 완료 
			createdDate: 작성일자,
			account: {
				username: 작성자
			}
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
questions: {
	"count": "25"
	"rows": [
		{
			"id": "15",
			"type": "앱기능", 
			"title": "월드스폰 앱 실행 오류 문의", 
			"answered": "false", 
			"write_date": "2019-09-30", 
			"account": {
				"username": "원빈"
			}
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. category는 영문으로 보내주세요.
app | trade_market | gamezone | etc
(앱기능 | 거래소 | 게임존 | 기타)
2. 만약 게시글이 없을 시 아래의 내용으로 응답합니다.
questions: { 
	"count": "0", 
	"rows": []
}

에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※





2. 1:1문의 상세보기
URL: /api/contact/content/${questionId}
TYPE: GET
응답 형식: 
contact: {
	id: 글 번호
	type: 문의 분류
	phoneType: 기기 타입
	title: 문의 게시글 제목
	qContent: 문의 내용
	created: 작성일자
	accountId: 사용자 고유 번호 // 쓸 일 없음
	account: {
		appid: UniqueID,
		username: 작성자
	}
	answer: {
		content: 답변 내용
	}
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
contact: {
	"id": "15", 
	"type": "앱 기능",
	"phoneType": "아이폰 6S Plus",
	"title": "앱에서 스폰 매도가 안됩니다", 
	"qContent": "스폰 매도를 누르고 확인버튼을 클릭했는데...", 
	"created": "2019-09-30",
	"accountId": "2001", 
	"account": {
		"appid": "2509",	
		"username": "봉대장"
	}
	"answer": {
		content: "안녕하세요. 월드스폰입니다.", 
	}
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 문의글 번호를 0값 이하로 요청할 때 / 400: 잘못된 접근입니다.
- 존재하지 않거나 다른 사람의 게시글에 접근할 때 / 404: 존재하지 않는 게시글입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※





3. 1:1 문의 작성
URL: /api/contact/question/create
TYPE: POST
Parameter: 
{
	type: 문의 분류 // app | trade_market | gamezone | etc
	phoneType: 기기 타입
	title: 문의 제목
	content: 문의 내용
}
응답 형식: 
{
	message: 처리 결과 메시지
	questionId: 문의 글 번호
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "1:1 문의가 등록되었습니다.", 
	"questionId": "30"
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 분류, 기기타입, 제목, 내용 값이 없을때 / 400: 모든 입력 란을 입력하고 시도해주세요.
- 분류 값이 약속되지 않은 값이 들어온 경우 / 400: 분류 형식이 다릅니다. 다시 시도해주세요.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※






4. 1:1 문의 답변 작성
URL: /api/contact/content/${questionId}/answer/create
TYPE: POST
Parameter: 
{
	title: 답변 제목
	content: 답변 내용
}
응답 형식: 
{
	message: 처리 결과 메시지
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "'30'번 문의에 답변이 등록되었습니다.", 
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 일반 유저 권한으로 시도할 때 / 403: 관리자 전용 기능입니다.
- 문의글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 제목, 내용이 누락되었을 때 / 400: 모든 입력 란을 입력하고 시도해주세요.
- 문의글이 존재하지 않을 때 / 404: 존재하지 않는 게시글입니다.
- 이미 답변 달린 글일 때 / 403: 이미 답변이 달린 문의입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※






5. 1:1 문의 답변 수정
URL: /api/contact/content/${questionId}/answer/modify/${answerId}
TYPE: PATCH
Parameter: 
{
	title: 답변 제목
	content: 답변 내용
}
응답 형식: 
{
	message: 처리 결과 메시지
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "답변이 수정되었습니다."
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 일반 유저 권한으로 시도할 때 / 403: 관리자 전용 기능입니다.
- 문의글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 답변글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 제목, 내용이 누락되었을 때 / 400: 모든 입력 란을 입력하고 시도해주세요.
- 문의글이 존재하지 않을 때 / 404: 존재하지 않는 게시글입니다.
- 문의글의 답변이 아닌 다른 글의 답변을 수정요청 했을 때(quesionId와 answerId가 부모 자식 관계가 아닐 때) / 400: 대상이 잘못되었습니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※







6. 1:1 문의 답변 삭제
URL: /api/contact/content/${questionId}/answer/remove/${answerId}
TYPE: DELETE
응답 형식: 
{
	message: 처리 결과 메시지
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "답변이 삭제되었습니다.", 
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 일반 유저 권한으로 시도할 때 / 403: 관리자 전용 기능입니다.
- 문의글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 답변글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 문의글이 존재하지 않을 때 / 404: 존재하지 않는 게시글입니다.
- 문의글의 답변이 아닌 다른 글의 답변을 수정요청 했을 때(quesionId와 answerId가 부모 자식 관계가 아닐 때) / 400: 대상이 잘못되었습니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※