1. 1:1 문의 답변 등록
URL : /myQ/answers/create
TYPE : POST 
Parameter : 
{
	questionId : "질문 글 번호", 
	content : "답변 내용"
}

응답 : 
{
	errorCode : "에러코드", // 0: 성공, 1 ~ 3: 실패
	msg : "처리 결과 메시지"
}



2. 1:1 문의 답변 수정
URL : /myQ/answers/modify
TYPE : POST 
Parameter : 
{
	questionId : "질문 글 번호", 
	id : "답변 글 번호", 
	content : "답변 내용"
}

응답 : 
{
	errorCode : "에러코드", // 0: 성공, 1 ~ 3: 실패
	msg : "처리 결과 메시지"
}




3. 1:1 문의 답변 삭제
URL : /myQ/answers/delete
TYPE : POST 
Parameter : 
{
	id : "질문 글 번호", 
}

응답 : 
{
	errorCode : "에러코드", // 0: 성공, 1 ~ 3: 실패
	msg : "처리 결과 메시지"
}