-------------- worldspon.net 웹 통신 HTTP API --------------
1. 해당 API는 HTTP Protocol을 사용합니다.
2. 모든 응답은 application/json MIME 타입으로 응답합니다.
3. "" 주소는 실제 운영되고 있는 운영 환경의 서버 주소입니다.
테스트를 하실 때에는 "http://211.192.165.100:5050/" 주소로 테스트를 해주세요.
모든 테스트가 완료되면 이후 "" 주소로 변경해주시면 됩니다.
ex) 
개발 테스트 시		: http://211.192.165.100:5055/notice/list/notice
운영 배포 시		: 
-----------------------------------------------------




1. FAQ 목록
URL: /api/faq/list/${page}/${keyword}
TYPE: GET
응답 형식: 
faqs: {
	count: FAQ 게시글 총 수량
	rows: [
		{
			id: 게시글 번호,
			question: FAQ 게시글 제목, 
			write_date: 작성일자
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
faqs: {
	"count": "25"
	"rows": [
		{
			"id": "15",
			"question": "스폰이란?", 
			"write_date": "2019-09-30"
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 게시글이 없을 시 아래의 내용으로 응답합니다.
faqs: { 
	"count": "0", 
	"rows": []
}
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※





2. FAQ 상세보기
URL: /api/faq/content/${faqId}
TYPE: GET
응답 형식: 
faq: {
	id: 글 번호
	question: faq 게시글 제목
	answer: faq 게시글 내용
	write_date: 작성일자
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
faq {
	"id": "15", 
	"question": "스폰이란?", 
	"answer": "안녕하세요. 월드스폰입니다. 스폰이란...", 
	"write_date": "2019-09-30"
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 게시글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 존재하지 않는 게시글일 때 / 404: 존재하지 않는 게시글입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※





3. FAQ 작성
URL: /api/faq/create
TYPE: POST
Parameter: 
{
	question: faq 글 제목
	answer: faq 글 내용
}
응답 형식: 
{
	message: 처리 결과 메시지
	faqId: faq 글 번호
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "FAQ가 등록되었습니다.", 
	"faqId": "30"
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 일반 유저 권한으로 시도할 때 / 403: 관리자 전용 기능입니다.
- 제목, 내용이 누락되었을 때 / 400: 모든 입력 란을 입력하고 시도해주세요.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※






4. FAQ 수정
URL: /api/faq/modify/${faqId}
TYPE: PATCH
Parameter: 
{
	question: faq 글 제목
	answer: faq 글 내용
}
응답 형식: 
{
	message: 처리 결과 메시지
	faqId: faq 글 번호
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "FAQ가 수정되었습니다.", 
	"faqId": "30"
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 일반 유저 권한으로 시도할 때 / 403: 관리자 전용 기능입니다.
- 게시글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 제목, 내용이 누락되었을 때 / 400: 모든 입력 란을 입력하고 시도해주세요.
- 게시글이 존재하지 않을 때 / 404: 존재하지 않는 게시글입니다.
- 삭제된 게시글일 때 / 404: 삭제된 게시글입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※







5. FAQ 삭제
URL: /api/faq/remove/${faqId}
TYPE: DELETE
응답 형식: 
{
	message: 처리 결과 메시지
	faqId: faq 글 번호
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "30번 FAQ가 삭제되었습니다.", 
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 일반 유저 권한으로 시도할 때 / 403: 관리자 전용 기능입니다.
- 게시글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 게시글이 존재하지 않을 때 / 404: 존재하지 않는 게시글입니다.
- 삭제된 게시글일 때 / 404: 삭제된 게시글입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※