-------------- worldspon.net 웹 통신 HTTP API --------------
1. 해당 API는 HTTP Protocol을 사용합니다.
2. 모든 응답은 application/json MIME 타입으로 응답합니다.
3. "" 주소는 실제 운영되고 있는 운영 환경의 서버 주소입니다.
테스트를 하실 때에는 "http://211.192.165.100:5055/notice/list/notice" 주소로 테스트를 해주세요.
모든 테스트가 완료되면 이후 "" 주소로 변경해주시면 됩니다.
ex) 
개발 테스트 시		: http://211.192.165.100:5055/notice/list/notice
운영 배포 시		: 
-----------------------------------------------------







1. 좀비 레이스 게임 결과 조회
URL: /api/game/zombieRace/${searchDate}
TYPE: GET
응답 형식: 
{
	response: [
		{
			dateTime: 게임 진행 일자
			count: 게임 회차
			win1: 1등
			win2: 2등
			win3: 3등
			win4: 4등
			win5: 5등
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"response": [
		{
			"dateTime": "2019-09-09 00:00:00.000"
			"count": "208"
			"win1": "교통경찰"
			"win2": "코코엄마"
			"win3": "알바생"
			"win4": "돌쇠"
			"win5": "간호사"
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. searchDate는 다음과 같은 데이터만 보내주세요.
- today
- yesterday
ex) 오늘 일자 => /api/game/zombieRace/today
2. 데이터가 없을 시 { response: null }을 보냅니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※







2. 좀비 격파 게임 결과 조회
URL: /api/game/zombieBreak/${searchDate}
TYPE: GET
응답 형식: 
{
	response: [
		{
			dateTime: 게임 진행 일자
			count: 게임 회차
			leftPlayer: 왼쪽 좀비 플레이어
			rightPlayer: 오른쪽 좀비 플레이어
			leftBroken: 왼쪽 플레이어 격파 수
			rightBroken: 오른쪽 플레이어 격파 수
			winner: 승자
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"response": [
		{
			"dateTime": "2019-09-09 00:00:00.000"
			"count": "208"
			"leftPlayer": "교통경찰"
			"rightPlayer": "코코엄마"
			"leftBroken": "5"
			"rightBroken": "9"
			"winner": "코코엄마"
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. searchDate는 다음과 같은 데이터만 보내주세요.
- today
- yesterday
ex) 오늘 일자 => /api/game/zombieBreak/today
2. 데이터가 없을 시 { response: null }을 보냅니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








3. 좀비 격투 게임 결과 조회
URL: /api/game/zombieFight/${searchDate}
TYPE: GET
응답 형식: 
{
	"response": [
		{
			dateTime: 게임 진행 일자
			count: 게임 회차
			leftPlayer: 왼쪽 좀비 플레이어
			rightPlayer: 오른쪽 좀비 플레이어
			winner: 승자
			ko: KO승 여부 // false: 판정승, true: KO승
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"response": [
		{
			"dateTime": "2019-09-09 00:00:00.000"
			"count": "208"
			"leftPlayer": "교통경찰"
			"rightPlayer": "코코엄마"
			"winner": "코코엄마[판정승]"
			"ko": "KO승"
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. searchDate는 다음과 같은 데이터만 보내주세요.
- today
- yesterday
ex) 오늘 일자 => /api/game/zombieFight/today
2. 데이터가 없을 시 { response: null }을 보냅니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








4. 좀비 낙하 게임 결과 조회
URL: /api/game/zombieDrop/${searchDate}
TYPE: GET
응답 형식: 
{
	response: [
		{
			dateTime: 게임 진행 일자
			count: 게임 회차
			result: 추첨 공 목록
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"response": [
		{
			"dateTime": "2019-09-09 00:00:00.000"
			"count": "208"
			"result": "[10, 16, 27, 30, 34, 35]"
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. searchDate는 다음과 같은 데이터만 보내주세요.
- today
- yesterday
ex) 오늘 일자 => /api/game/zombieDrop/today
2. 데이터가 없을 시 { response: null }을 보냅니다.
3. result의 배열은 오름차순으로 정렬하여 보냅니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※









5. 좀비 레이스 내 베팅 결과 조회
URL: /api/game/myBet/zombieRace/${uniqueId}
TYPE: GET
응답 형식: 
{
	bettingList: [
		{
			dateTime: 게임 진행 일자
			count: 게임 회차
			selectCharacter: 선택 캐릭터
			coupon: 베팅 쿠폰 수량
			winningGameMoney: 당첨 게임 머니
			winningRank: 당첨 랭킹 점수
			result: 등수
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"bettingList": [
		{
			"dateTime": "19.10.12"
			"count": "208"
			"selectCharacter": "교통경찰"
			"coupon": "2"
			"winningGameMoney": "4799"
			"winningRank": "1000"
			"result": "1등"
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 존재하지 않는 uniqueId(사용자)인 경우 { bettingList: [] }를 드립니다.
2. 데이터가 없을 시에도 { bettingList: [] }를 보냅니다.

에러패턴
- 존재하지 않는 사용자 유니크 아이디가 파라미터로 넘어왔을 때 / 400: 조회할 수 없는 대상입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








6. 좀비 격파 내 베팅 결과 조회
URL: /api/game/myBet/zombieBreak/${uniqueId}
TYPE: GET
응답 형식: 
{
	bettingList: [
		{
			dateTime: 게임 진행 일자
			count: 게임 회차
			selectCharacter: 선택 캐릭터
			coupon: 베팅 쿠폰 수량
			winningGameMoney: 당첨 게임 머니
			winningRank: 당첨 랭킹 점수
			result: 승리 여부
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"bettingList": [
		{
			"dateTime": "19.10.12"
			"count": "208"
			"selectCharacter": "교통경찰"
			"coupon": "1"
			"winningGameMoney": "1949"
			"winningRank": "800"
			"result": "승리"
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 존재하지 않는 uniqueId(사용자)인 경우 { bettingList: [] }를 드립니다.
2. 데이터가 없을 시에도 { bettingList: [] }를 보냅니다.

에러패턴
- 존재하지 않는 사용자 유니크 아이디가 파라미터로 넘어왔을 때 / 400: 조회할 수 없는 대상입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








7. 좀비 격투 내 베팅 결과 조회
URL: /api/game/myBet/zombieFight/${uniqueId}
TYPE: GET
응답 형식: 
{
	bettingList: [
		{
			dateTime: 게임 진행 일자
			count: 게임 회차
			selectCharacter: 선택 캐릭터
			coupon: 베팅 쿠폰 수량
			winOption: KO | 판정승 옵션 선택 여부
			winningGameMoney: 당첨 게임 머니
			winningRank: 당첨 랭킹 점수
			result: 승리 여부
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"bettingList": [
		{
			"dateTime": "19.10.12"
			"count": "208"
			"selectCharacter": "교통경찰"
			"coupon": "1"
			"winOption": "선택 안 함"
			"winningGameMoney": "1899"
			"winningRank": "3200"
			"result": "승리"
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 존재하지 않는 uniqueId(사용자)인 경우 { bettingList: [] }를 드립니다.
2. 데이터가 없을 시에도 { bettingList: [] }를 보냅니다.
3. winOption의 경우 선택하지 않았을 때 기존엔 X로 표현했으나, 이것이 정확하게 무얼 의미하는지 판단하기가 어려워 선택 안 함으로 문구를 변경했습니다.

에러패턴
- 존재하지 않는 사용자 유니크 아이디가 파라미터로 넘어왔을 때 / 400: 조회할 수 없는 대상입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








8. 좀비 낙하 내 베팅 결과 조회
URL: /api/game/myBet/zombieDrop/${uniqueId}
TYPE: GET
응답 형식: 
{
	bettingList: [
		{
			dateTime: 게임 진행 일자
			count: 게임 회차
			matchPoint: 맞춘 횟수
			winningGameMoney: 당첨 게임 머니
			winningSpon: 당첨 스폰
			winningRank: 당첨 랭킹 점수
			grade: 등수
			result: 선택한 번호
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"bettingList": [
		{
			"dateTime": "19.10.12"
			"count": "208"
			"matchPoint": "3"
			"winningGameMoney": "5000"
			"winningSpon": "0"
			"winningRank": "4000"
			"grade": "3등"
			"result": "9 / 14 / 17 / 21 / 28 / 33"
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 존재하지 않는 uniqueId(사용자)인 경우 { bettingList: [] }를 드립니다.
2. 데이터가 없을 시에도 { bettingList: [] }를 보냅니다.

에러패턴
- 존재하지 않는 사용자 유니크 아이디가 파라미터로 넘어왔을 때 / 400: 조회할 수 없는 대상입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※



