-------------- worldspon.net 웹 통신 HTTP API --------------
1. 해당 API는 HTTP Protocol을 사용합니다.
2. 모든 응답은 application/json MIME 타입으로 응답합니다.
3. "" 주소는 실제 운영되고 있는 운영 환경의 서버 주소입니다.
테스트를 하실 때에는 "http://211.192.165.100:5055/" 주소로 테스트를 해주세요.
모든 테스트가 완료되면 이후 "" 주소로 변경해주시면 됩니다.
ex) 
개발 테스트 시		: http://211.192.165.100:5055/notice/list/notice
운영 배포 시		: 
-----------------------------------------------------




1. 공지사항 목록
URL: /api/notice/list/${category}/${page}/${keyword}
TYPE: GET
응답 형식: 
notices: {
	count: 공지사항 게시글 총 수량
	rows: [
		{
			id: 게시글 번호,
			type: 공지사항 분류, 
			title: 공지사항 게시글 제목, 
			date: 작성일자
		}
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
notices: {
	"count": "25"
	"rows": [
		{
			"id": "15",
			"type": "공지사항", 
			"title": "스폰 회수 관련 공지사항", 
			"date": "2019-09-30"
		}
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 게시글이 없을 시 아래의 내용으로 응답합니다.
notices: { 
	"count": "0", 
	"rows": []
}
2. URL에서 category는 영문으로 보내주세요. // notice: 공지사항, update: 업데이트, event: 이벤트
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※





2. 공지사항 상세보기
URL: /api/notice/content/${noticeId}
TYPE: GET
응답 형식: 
notice: {
	id: 공지사항 글 번호
	type: 공지사항 분류
	title: 공지사항 게시글 제목
	content: 공지사항 게시글 내용
	date: 작성일자
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
notice {
	"id": "15", 
	"type": "공지사항", 
	"title": "스폰 회수 관련 공지사항", 
	"content": "안녕하세요. 월드스폰입니다. 오늘은...", 
	"date": "2019-09-30"
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 게시글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 게시글이 존재하지 않을 때 / 404: 존재하지 않는 게시글입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※





3. 공지사항 작성
URL: /api/notice/create
TYPE: POST
Parameter: 
{
	type: 공지사항 분류
	title: 공지사항 글 제목
	content: 공지사항 글 내용
}
응답 형식: 
{
	message: 처리 결과 메시지
	noticeId: 공지사항 글 번호
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "공지사항이 등록되었습니다.", 
	"noticeId": "30"
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 일반 유저 권한으로 시도할 때 / 403: 관리자 전용 기능입니다.
- 분류, 제목, 내용이 누락되었을 때 / 400: 모든 입력 란을 입력하고 시도해주세요.
- 분류 값이 약속되지 않은 값이 들어온 경우 / 400: 분류 형식이 다릅니다. 다시 시도해주세요.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※






4. 공지사항 수정
URL: /api/notice/modify/${noticeId}
TYPE: PATCH
Parameter: 
{
	type: 공지사항 분류
	title: 공지사항 글 제목
	content: 공지사항 글 내용
}
응답 형식: 
{
	message: 처리 결과 메시지
	noticeId: 공지사항 글 번호
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "공지사항이 수정되었습니다.", 
	"noticeId": "30"
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 일반 유저 권한으로 시도할 때 / 403: 관리자 전용 기능입니다.
- 게시글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 분류, 제목, 내용이 누락되었을 때 / 400: 모든 입력 란을 입력하고 시도해주세요.
- 분류 값이 약속되지 않은 값이 들어온 경우 / 400: 분류 형식이 다릅니다. 다시 시도해주세요.
- 게시글이 존재하지 않을 때 / 404: 존재하지 않는 게시글입니다.
- 삭제된 게시글일 때 / 404: 삭제된 게시글입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※







5. 공지사항 삭제
URL: /api/notice/remove/${noticeId}
TYPE: DELETE
응답 형식: 
{
	message: 처리 결과 메시지
	noticeId: 공지사항 글 번호
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "30번 공지사항이 삭제되었습니다.", 
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 일반 유저 권한으로 시도할 때 / 403: 관리자 전용 기능입니다.
- 게시글 번호가 0값 이하일 때 / 400: 잘못된 접근입니다.
- 게시글이 존재하지 않을 때 / 404: 존재하지 않는 게시글입니다.
- 삭제된 게시글일 때 / 404: 삭제된 게시글입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
