-------------- worldspon.net 웹 통신 HTTP API --------------
1. 해당 API는 HTTP Protocol을 사용합니다.
2. 모든 응답은 application/json MIME 타입으로 응답합니다.
3. "" 주소는 실제 운영되고 있는 운영 환경의 서버 주소입니다.
테스트를 하실 때에는 http://211.192.165.100:5055"" 주소로 테스트를 해주세요.
모든 테스트가 완료되면 이후 "" 주소로 변경해주시면 됩니다.
ex) 
개발 테스트 시		: http://211.192.165.100:5055/notice/list/notice
운영 배포 시		: 
-----------------------------------------------------






1. 최고 수익, 차감액, 순 수익 조회
URL: /api/adRevenue/analyze/${year}/${month}
TYPE: GET
응답 형식: 
{
	highIncome: 최고 수익
	deduction: 차감액
	netIncome: 순 수익
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"highIncome": "431.72"
	"deduction": "150.25"
	"netIncome": "281.47"
}

에러 발생시: 
{
	"error": {
		"errorCode": "404", 
		"name": "Out of Day Proceed", 
		"message": "광고 수익 데이터가 존재하지 않습니다."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. month는 한자릿 수 일 경우엔 한자릿 수로 보내주세요.
ex) 2019-04 => /api/adRevenue/analyze/2019/4

에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 이번 달 광고 수익 데이터가 DB에 없을 떄 / 404: 광고 수익 데이터가 존재하지 않습니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








2. 광고 수익 차트 셀렉트 박스 날짜(yyyy-mm) 세팅용 조회
URL: /api/adRevenue/setDate
TYPE: GET
응답 형식: 
{
	date: [ yyyy-mm ]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"date": [
		"2019-10", 
		"2019-09", 
		"2019-08"
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 데이터는 최신 일자를 기준으로 내림차순으로 정렬하여 전달됩니다.

에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※







3. 광고 수익 차트
URL: /api/adRevenue/chart/${year}/${month}
TYPE: GET
응답 형식: 
{
	values: [ 
		1일차 수익 데이터, 
		2일차 수익 데이터, 
		3일차 수익 데이터,
		...
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"values": [
		"545.43", 
		"460.24", 
		"649", 
		...
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. month는 한자릿 수 일 경우엔 한자릿 수로 보내주세요.
    ex) 2019-04 => /api/adRevenue/chart/2019/4
2. 값은 1일자부터 마지막 일자까지 오름차순으로 전달됩니다.
3. 실제 달력의 날짜 수 만큼의 값을 전달합니다.
    ex) 2월 1일 ~ 28일 => values.length === 28

에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 이 달의 광고 수익 데이터가 DB에 없을 때 / 404: 광고 수익 데이터가 존재하지 않습니다.
- 전 달의 광고 수익 데이터가 DB에 없을 때 / 404: 광고 수익 데이터가 존재하지 않습니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








4. 순수익 막대 그래프
URL: /api/adRevenue/incomes
TYPE: GET
응답 형식: 
{
	values: [ 
		현 월 수익 데이터, 
		전 월 수익 데이터, 
		전전 월 수익 데이터
	]
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"values": [
		"281.47", 
		"460.24", 
		"1799.16"
	]
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 응답 값이 없을 경우 빈 배열[] 을 전달합니다.

에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








5. 수익 비교
URL: /api/adRevenue/compare
TYPE: GET
응답 형식: 
{
	earningInformation: {
		currentMonthBestIncome: 현 월 최고 수익, 
		currentMonthWorstIncome: 현 월 최저 수익, 
		currentMonthIncomeAverage: 현 월 평균 수익, 
		allMonthsBestIncomeAverage: 월 최고 수익 평균, 
		allMonthsWorstIncomeAverage: 월 최저 수익 평균, 
		allMonthsIncomeAverage: 월 평균 수익
	}
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"earningInformation": {
		"currentMonthBestIncome": "281.47", 
		"currentMonthWorstIncome": "0", 
		"currentMonthIncomeAverage": "35.18", 
		"allMonthsBestIncomeAverage": "563.07", 
		"allMonthsWorstIncomeAverage": "119.55", 
		"allMonthsIncomeAverage": "321.24"
	}
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 응답 값이 없을 경우 모든 속성의 값이 0으로 설정되어 전달됩니다.

에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※







