-------------- worldspon.net 웹 통신 HTTP API --------------
1. 해당 API는 HTTP Protocol을 사용합니다.
2. 모든 응답은 application/json MIME 타입으로 응답합니다.
3. '' 주소는 실제 운영되고 있는 운영 환경의 서버 주소입니다.
테스트를 하실 때에는 'http://211.192.165.100:5050/' 주소로 테스트를 해주세요.
모든 테스트가 완료되면 이후 '' 주소로 변경해주시면 됩니다.
ex) 
개발 테스트 시	: http://211.192.165.100:5055/
운영서버 배포 시	: 
-----------------------------------------------------




1. 로그인
URL: /api/login
TYPE: POST
파라미터: 
{
	username: 스마트 아이디
	password: 비밀번호
}
응답 형식: 
{
	message: 처리 결과
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
파라미터 예제:
{
	username: "월드스폰"
	password: "12341234"
}
응답 예제: 
{
	"message": "로그인 성공"
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 로그인에 성공하면 "worldspon-session"이름으로 세션 쿠키가 생성됩니다.
2. 세션쿠키는 HttpOnly 옵션이므로 클라이언트에서 컨트롤할 수 없습니다.
3. 아직 암호화 처리는 되어있지 않습니다. 추후 작업할 예정입니다.

에러패턴
- 이미 로그인 상태에서 로그인 시도할 때 / 403: 로그아웃 후 이용해주세요.
- 아이디나 패스워드 데이터가 누락되었을 때 / 400: 아이디와 패스워드 모두 입력하고 시도해주세요.
- 패스워드가 일치하지 않을 때 / 401: 패스워드가 일치하지 않습니다.
- 존재하지 않는 사용자일 때 / 404: 존재하지 않는 사용자입니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








2. 로그아웃
URL: /api/logout
TYPE: GET
응답 형식: 
{
	message: 처리 결과
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"message": "정상적으로 로그아웃이 되었습니다."
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※





3. 로그인 체크
URL: /api/loginCheck
TYPE: GET
응답 형식: 
{
	trademark: 스마트 아이디
	admin: 관리자 권한 판단값
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
응답 예제: 
{
	"trademark": "월드스폰"
	"admin": "true"
}

에러 발생시: 
{
	"error": {
		"errorCode": "500", 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러패턴
- 로그인 없이 시도할 때 / 401: 로그인 후 이용해주세요.
- 세션에서 로그인 한 사용자 정보를 가져올 수 없을 때 (세션 값이 손상되었을 때?) / 400: 회원 정보를 알 수 없습니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※