[RSA 암호화 공개키 요청]
URL : /login/getPublicKey
TYPE : GET
응답 : 
{
	publicKey : "RSA 공개 키"
}




[로그인 처리 요청]
URL : /login
TYPE : POST 
Parameter : 
{
	username : "RSA 암호화 된 스마트 아이디", 
	userpw : "RSA 암호화 된 패스워드"
}
header : 
{
	location : "help" // 1:1 문의 등록 화면 리다이렉트 요청
}

응답 : 
{
	errorCode : "에러코드", // 0: 로그인 성공, 1: 비공개 키 누락, 2: 계정 정보 누락, 3: 계정 존재하지 않음
	msg : "처리 결과 메시지", 
	location : "리다이렉트 위치 정보" // "/main", "/myQ/driectQ"
}

참고사항 ###############################
1. URL 정보가 /login이 아닌 /login/help인 경우 로그인 처리 요청 시 헤더 정보를 담아서 보내주세요.

2. 위치 정보는 String입니다. window객체의 location.href 속성을 이용해서 사용자 이동을 시켜주세요.
if (errorCode === 0) {
	window.location.href = location;
}
######################################




[로그아웃 처리 요청]
URL : /logout
TYPE : GET

응답 : 
{
	errorCode : "에러코드", // 0: 로그아웃 완료, 1: 이미 로그아웃 된 상태
	msg : "처리 결과 메시지", 
	location : "/login"
}