-------------- worldspon.net 웹 통신 HTTP API --------------
1. 해당 API는 HTTP Protocol을 사용합니다.
2. 모든 응답은 application/json MIME 타입으로 응답합니다.
3. '배포' 주소는 실제 운영되고 있는 운영 환경의 서버 주소입니다.
테스트를 하실 때에는 '개발 테스트' 주소로 테스트를 해주세요.
모든 테스트가 완료되면 이후 '배포' 주소로 변경해주시면 됩니다.
ex) 
개발 테스트 시	: http://211.192.165.100:5055/
배포 시		: http://211.192.165.100:5050/
-----------------------------------------------------









1. 로그인
URL: /api/login
TYPE: POST
파라미터: 
{
	username: 스마트 아이디
	password: 비밀번호
}
응답 형식: 
{
	message: 처리 결과
}

에러 발생 형식: 
{
	error: 에러 메시지
}
#################################################
파라미터 예제:
{
	username: "월드스폰"
	password: "12341234"
}
응답 예제: 
{
	"message": "로그인 성공"
}

에러 발생시: 
{
	"error": "이미 로그인 된 사용자입니다."
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 로그인에 성공하면 "worldspon-session"이름으로 세션 쿠키가 생성됩니다.
2. 세션쿠키는 HttpOnly 옵션이므로 클라이언트에서 컨트롤할 수 없습니다.
3. 아직 암호화 처리는 되어있지 않습니다. 추후 작업할 예정입니다.
에러 패턴: 
	1. 모든 입력란을 입력하고 시도해주세요.
	2. 존재하지 않는 사용자입니다.
	3. 패스워드가 일치하지 않습니다.
	4. 이미 로그인 된 사용자입니다.
	5. 알 수 없는 문제가 발생했습니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








2. 로그아웃
URL: /api/logout
TYPE: GET
응답 형식: 
{
	message: 처리 결과
}

에러 발생 형식: 
{
	error: 에러 메시지
}
#################################################
응답 예제: 
{
	"message": "정상적으로 로그아웃이 되었습니다."
}

에러 발생시: 
{
	"error": "알 수 없는 문제가 발생했습니다."
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
에러 패턴: 
	1. 로그인 후 이용해주세요.
	2. 알 수 없는 문제가 발생했습니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※


