-------------- worldspon.net 웹 통신 HTTP API --------------
1. 해당 API는 HTTP Protocol을 사용합니다.
2. 모든 응답은 application/json MIME 타입으로 응답합니다.
3. '배포' 주소는 실제 운영되고 있는 운영 환경의 서버 주소입니다.
테스트를 하실 때에는 '개발 테스트' 주소로 테스트를 해주세요.
모든 테스트가 완료되면 이후 '배포' 주소로 변경해주시면 됩니다.
ex) 
개발 테스트 시	: http://211.192.165.100:5055/
배포 시		: http://211.192.165.100:5050/
-----------------------------------------------------



1. 총 광고 수익금 정보 조회
URL: /api/main/totalIncomes
TYPE: GET
응답 형식: 
{
	estimatedIncomes: 당 월 추정 총 광고수익금
	incomes: 전 월 총 광고수익금
	percentageChange: 전 월 대비 증감률
}

에러 발생 형식: 
{
	error: 에러 메시지
}
#################################################
응답 예제: 
{
	"estimatedIncomes": "281.47"
	"incomes": "281.47"
	"percentageChange": "0.00"
}

에러 발생시: 
{
	"error": "알 수 없는 문제가 발생했습니다."
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 데이터 베이스에 데이터가 존재하지 않을 경우엔 모두 0으로 드립니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








2. 최근 7일 광고수익금 차트 조회
URL: /api/main/chart
TYPE: GET
응답 형식: 
{
	incomes: [7일 치 광고수익 데이터]
}

에러 발생 형식: 
{
	error: 에러 메시지
}
#################################################
응답 예제: 
{
	"incomes": [254.12, 260.66, 419.6, 555.13, 250.7, 0, 0]
}

에러 발생시: 
{
	"error": "알 수 없는 문제가 발생했습니다."
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 데이터 베이스에 데이터가 존재하지 않을 경우엔 0값을 6길이 만큼 채워서 전달합니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※








3. 공지사항 목록 조회
URL: /api/main/notice
TYPE: GET
응답 형식: 
{
	notices: [
		{
			id: 게시글 번호
			title: 글 제목
			created: 작성일자
		}
	]
}

에러 발생 형식: 
{
	error: 에러 메시지
}
#################################################
응답 예제: 
{
	"notices": [
		{
			"id": 228
			"title": "좀비낙하 서비스 재개 안내"
			"created": "2019-10-16"
		}
	]
}

에러 발생시: 
{
	"error": "알 수 없는 문제가 발생했습니다."
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 데이터 베이스에 데이터가 존재하지 않을 경우 빈 배열을 드립니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※










4. FAQ 목록 조회
URL: /api/main/faq
TYPE: GET
응답 형식: 
{
	faqs: [
		{
			id: 게시글 번호
			question: 글 제목
		}
	]
}

에러 발생 형식: 
{
	error: 에러 메시지
}
#################################################
응답 예제: 
{
	"faqs": [
		{
			"id": 10
			"title": "랭킹은 뭔가요?"
		}
	]
}

에러 발생시: 
{
	"error": "알 수 없는 문제가 발생했습니다."
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 데이터 베이스에 데이터가 존재하지 않을 경우 빈 배열을 드립니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※









5. 게임 결과 - 좀비 레이스 조회
URL: /api/main/game/zombieRace
TYPE: GET
응답 형식: 
{
	zombieRaces: [
		{
			count: 게임 회차
			win1: 1등
			win2: 2등
			win3: 3등
			win4: 4등
			win5: 5등
		}
	]
}

에러 발생 형식: 
{
	error: 에러 메시지
}
#################################################
응답 예제: 
{
	"zombieRaces": [
		{
			"count": 209
			"win1": "요리사"
			"win2": "알바생"
			"win3": "간호사"
			"win4": "군인"
			"win5": "의원"
		}
	]
}

에러 발생시: 
{
	"error": "알 수 없는 문제가 발생했습니다."
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 데이터 베이스에 데이터가 존재하지 않을 경우 빈 배열을 드립니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※











6. 게임 결과 - 좀비 격투 조회
URL: /api/main/game/zombieFight
TYPE: GET
응답 형식: 
{
	zombieFights: [
		{
			count: 게임 회차
			leftPlayer: 왼쪽 선수
			rightPlayer: 오른쪽 선수
			winner: 승자
		}
	]
}

에러 발생 형식: 
{
	error: 에러 메시지
}
#################################################
응답 예제: 
{
	"zombieFights": [
		{
			"count": 209
			"leftPlayer": "여고생"
			"rightPlayer": "요리사"
			"winner": "요리사[판정승]"
		}
	]
}

에러 발생시: 
{
	"error": "알 수 없는 문제가 발생했습니다."
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 데이터 베이스에 데이터가 존재하지 않을 경우 빈 배열을 드립니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※












7. 게임 결과 - 좀비 격파 조회
URL: /api/main/game/zombieBreak
TYPE: GET
응답 형식: 
{
	zombieBreaks: [
		{
			count: 게임 회차
			leftPlayer: 왼쪽 선수
			rightPlayer: 오른쪽 선수
			leftBroken: 왼쪽 선수가 부순 횟수
			rightBroken: 오른쪽 선수가 부순 횟수
			winner: 승자
		}
	]
}

에러 발생 형식: 
{
	error: 에러 메시지
}
#################################################
응답 예제: 
{
	"zombieBreaks": [
		{
			"count": 209
			"leftPlayer": "여고생"
			"rightPlayer": "요리사"
			"leftBroken": "10"
			"rightBroken": "4"
			"winner": "여고생"
		}
	]
}

에러 발생시: 
{
	"error": "알 수 없는 문제가 발생했습니다."
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 데이터 베이스에 데이터가 존재하지 않을 경우 빈 배열을 드립니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※











8. 게임 결과 - 좀비 낙하 조회
URL: /api/main/game/zombieDrop
TYPE: GET
응답 형식: 
{
	zombieDrops: [
		{
			count: 게임 회차
			result: [공 번호]
		}
	]
}

에러 발생 형식: 
{
	error: 에러 메시지
}
#################################################
응답 예제: 
{
	"zombieDrops": [
		{
			"count": 209
			"result": [1, 5, 8, 10, 14, 28]
		}
	]
}

에러 발생시: 
{
	"error": "알 수 없는 문제가 발생했습니다."
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 만약 데이터 베이스에 데이터가 존재하지 않을 경우 빈 배열을 드립니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
