[정지회원 - 목록]
URL : /blockUser/list
TYPE : GET

응답 : 
blockUserList : [
	{
		id: 글번호
		userUniqueId: 사용자 유니크 아이디
		trademark: 스마트 아이디
		blockMemo: 정지 사유
		blockCount: 정지 횟수
		startDate: 정지 시작일
		endDate: 정지 종료일
		blockDay: 정지 일 수
	}
]

참고사항#############################
id 속성은 사용자의 번호가 아닌 글 번호입니다.
이 글 번호는 "정지 사유"를 작성하는 통신에서 파라미터로 사용해야하므로 dataset으로 담으셔서 사용하시기 바랍니다.
####################################




[정지회원 - 검색]
URL : /blockUser/{userName}
TYPE: GET

응답 : 
blockUser : {
	id: 글번호
	userUniqueId: 사용자 유니크 아이디
	trademark: 스마트 아이디
	blockMemo: 정지 사유
	blockCount: 정지 횟수
	startDate: 정지 시작일
	endDate: 정지 종료일
	blockDay: 정지 일 수
}

참고사항#############################
URL에서 {userName}은 파라미터입니다.
사용자 스마트 아이디를 담아서 보내주세요.
ex) 
http://192.168.0.24:8080/blockUser/멋쟁이주호
####################################




[정지회원 - 정지 사유 수정]
URL : /blockUser/memo
TYPE : POST
Parameter : {
	id: 글 번호
	memo: 정지 사유
}
응답 : {
	errorCode: 에러코드 // 0: 정지 사유 작성 성공, 1: 대상을 선택하지 않거나 정지 사유를 작성하지 않음, 2: 대상이 존재하지 않음
	msg: 처리 결과 메시지
}

참고사항#############################
정지 사유가 등록되어 있지 않은 경우 null로 드립니다.
정지 사유 삭제를 원하는 경우 빈 값("")을 보내주세요.
####################################




[정지회원 - 정지 해제]
URL : /blockUser/clear/{userName}
TYPE : GET

응답 : {
	errorCode: 에러코드 // 0: 해제 성공, 1: 대상을 선택하지 않음, 2: 잘못된 접근, 3: 이미 정지가 해제된 회원
	msg: 처리 결과 메시지
}

참고사항#############################
URL에서 {userName}은 파라미터입니다.
사용자 스마트 아이디를 담아서 보내주세요.
ex) 
http://192.168.0.24:8080/blockUser/clear/멋쟁이주호
####################################




[정지회원 - 정지]
URL : /blockUser/setBlock
TYPE : POST 
Parameter : {
	trademark : 스마트 아이디
	blockDays : 정지 일수
}

응답 : {
	errorCode: 에러코드 // 0: 정지 성공, 1: 대상이나 정지 일수를 정보누락, 2: 처리 중 문제 발생
	msg: 처리 결과 메시지
}





[사용자 조회]
URL : /findUser/{userName}
TYPE: GET
응답 : 
{
	findUserCheck: boolean // false: 존재하지 않는 사용자, true: 존재하는 사용자
}
참고사항#############################
URL에서 {userName}은 파라미터입니다.
사용자 스마트 아이디를 담아서 보내주세요.
ex) 
http://192.168.0.24:8080/findUser/멋쟁이주호
####################################
