[캐시비 충전 기록 목록 조회]
URL : /cashbee/list
TYPE : POST
Parameter : 
{
	trademark : "스마트 아이디"
}

응답 : 
cashbeeList : [
	{
		uniqueId : "글 번호", 
		viewDateTime : "작업 일자", 
		userUniqueId : "유저 번호", 
		trademark : "스마트 아이디", 
		cardNo : "카드 번호", 
		tid : "TID", 
		viewPoint: "포인트", 
		state : "상태"
	}
]




[캐시비 락포인트 기록 목록 조회]
URL : /cashbee/lockpoint
TYPE : GET 
응답 : 
cashbeeList : [
	{
		uniqueId : "글 번호", O
		viewDateTime : "작업 일자", O
		userUniqueId : "유저 번호", 
		trademark : "스마트 아이디", 
		cardNo : "카드 번호", 
		tid : "TID", 
		viewPoint: "포인트", 
		state : "상태"
	}
]




[캐시비 락포인트 락 해제 요청]
URL : /cashbee/lockpoint/lift/{uniqueId}
TYPE : GET
응답 : 
{
	errorCode : 처리 결과 코드, // 0: 포인트 락 해제 성공, 1: 대상(uniqueId) 선택 누락, 2: 일반 사용자 권한으로 접근 시도
	msg : 처리 결과 메시지
}
정말로 해제하시겠습니까? ALERT

참고사항##############################
URL에서 {uniqueId}는 게시글의 번호를 넣어주시면 됩니다.
게시글 번호는 락포인트 해제 목록에 dataset으로 박아서 사용해야할 것 같습니다.
#####################################